<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <View
        android:id="@+id/indicador_color2_filtro"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_below="@+id/tv_habitacion_estado_tarea"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="728dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/vertical_separator_estado"
        android:layout_toStartOf="@+id/vertical_separator_estado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/rojo"
        app:layout_constraintVertical_bias="0.885" />

    <TextView
        android:id="@+id/tv_titulo_filtro"
        android:layout_width="355dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Titulo Frase"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/background_dark"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />



    <View
        android:id="@+id/indicador_color1_filtro"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_below="@+id/tv_habitacion_estado_tarea"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="728dp"
        android:layout_toLeftOf="@+id/vertical_separator_estado"
        android:layout_toStartOf="@+id/vertical_separator_estado"
        android:background="@color/rojo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>